{
  "GenericVersionChecks": [
    {
      "Title": "Npm generic",
      "Name": "npm",
      "Filename": "npm",
      "Arguments": "--version"
    },
    {
      "Title": "Node generic",
      "Name": "node",
      "Filename": "node",
      "Arguments": "--version"
    }
  ]
}